# TracingNetCoreApi

./: README.md  TracingNetCore.sln
TacingNetCore.DataAccess/: TacingNetCore.DataAccess.csproj
TacingNetCore.DataAccess/Abstractions/: IAlarmDal.cs  IDeviceDal.cs  IDeviceTypeDal.cs  IEmployeeDal.cs  IEmployeeDeviceDal.cs  IRegionDal.cs  IRequestDal.cs  IUserDal.cs
TacingNetCore.DataAccess/Concrete/EntityFramework/: EFAlarm.cs  EFDevice.cs  EFDeviceType.cs  EFEmployee.cs  EFEmployeeDevice.cs  EFRegion.cs  EFRequest.cs  EFUser.cs
TacingNetCore.DataAccess/Concrete/EntityFramework/Contexts/: TracingContext.cs
TacingNetCore.DataAccess/Migrations/: 20210806141803_apiTracing.Designer.cs  20210806141803_apiTracing.cs  20210806144300_apiTracing2.Designer.cs  20210806144300_apiTracing2.cs  20210810090701_xtracingapi.Designer.cs  20210810090701_xtracingapi.cs  20210816151136_apitracing.Designer.cs  20210816151136_apitracing.cs  TracingContextModelSnapshot.cs
TracinNetCore.WebApi/: Program.cs  Startup.cs  TracinNetCore.WebApi.csproj  appsettings.json  log4net.config
TracinNetCore.WebApi/Controllers/: AuthController.cs  DevicesController.cs  EmployeeDevicesController.cs  EmployeesController.cs  RequestsController.cs
TracinNetCore.WebApi/Properties/: launchSettings.json
TracingNetCore.Business/: TracingNetCore.Business.csproj
TracingNetCore.Business/Abstractions/: IAlarmService.cs  IAuthService.cs  IDeviceService.cs  IDeviceTypeService.cs  IEmployeeDeviceService.cs  IEmployeeService.cs  IRegionService.cs  IRequestService .cs  IUserService.cs
TracingNetCore.Business/BusinessAspect/AutoFac/: SecuredOperation.cs
TracingNetCore.Business/Concrete/: AlarmManager.cs  AuthManager.cs  DeviceManager.cs  DeviceTypeManager.cs  EmployeeDeviceManager.cs  EmployeeManager.cs  RegionManager.cs  RequestManager.cs  UserManager.cs
TracingNetCore.Business/Constants/: DataMessages.cs
TracingNetCore.Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
TracingNetCore.Business/ValidationRules/FluentValidation/: AlarmValidator.cs  DeviceTypeValidator.cs  DeviceValidator.cs  EmployeeDevicesValidator.cs  EmployeeValidator.cs  RegionValidator.cs  RequestValidator.cs
TracingNetCore.Core/: TracingNetCore.Core.csproj
TracingNetCore.Core/Abstractions/: CoreEntityBase.cs  IDto.cs  IEntity.cs
TracingNetCore.Core/Aspects/AutoFac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
TracingNetCore.Core/Aspects/AutoFac/Exception/: ExceptionLogAspect.cs
TracingNetCore.Core/Aspects/AutoFac/Logging/: LogAspect.cs
TracingNetCore.Core/Aspects/AutoFac/Performance/: PerformanceAspect.cs
TracingNetCore.Core/Aspects/AutoFac/Transaction/: TransactionScopeAspect.cs
TracingNetCore.Core/Aspects/AutoFac/Validation/: ValidationAspect.cs
TracingNetCore.Core/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
TracingNetCore.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
TracingNetCore.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
TracingNetCore.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
TracingNetCore.Core/DataAccess/: IEntityRepository.cs
TracingNetCore.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
TracingNetCore.Core/DependencyResolvers/: CoreModule.cs
TracingNetCore.Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
TracingNetCore.Core/Utilities/Business/: BusinessRules.cs
TracingNetCore.Core/Utilities/Hashing/: HashingHelper.cs
TracingNetCore.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
TracingNetCore.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
TracingNetCore.Core/Utilities/Messages/: AspectMessages.cs
TracingNetCore.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TracingNetCore.Entities/: EntityBase.cs  (+1 more)
(+30 files in other folders)
