<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyResolvers\Ninject\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TacingNetCore.DataAccess\TacingNetCore.DataAccess.csproj" />
    <ProjectReference Include="..\TracingNetCore.Entities\TracingNetCore.Entities.csproj" />
  </ItemGroup>

</Project>
